{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "118ab1ad-3580-4bb9-953b-e97f3c4fbc1f",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
